<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F3DDB6;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="redmal.controllers.CreateCardController">
   <children>
      <Label contentDisplay="CENTER" layoutX="327.0" layoutY="344.0" prefHeight="53.0" prefWidth="43.0" style="-fx-alignment: center;" text="Mal" textFill="#9a9a9a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton id="signoutButton" fx:id="signoutButton" layoutX="517.0" layoutY="9.0" style="-fx-background-color: #151928;" text="Sign Out" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label id="loggedInUserLabel" fx:id="loggedInUserLabel" alignment="CENTER_RIGHT" layoutX="414.0" layoutY="14.0" prefHeight="20.0" prefWidth="97.0" text="Member Name" textFill="#5a5a5a">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="53.0" fitWidth="43.0" layoutX="293.0" layoutY="338.0" preserveRatio="true">
         <image>
            <Image url="@../images/redmallogo.png" />
         </image>
         <effect>
            <Lighting diffuseConstant="1.51" specularConstant="0.65" surfaceScale="1.97">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#f3ddb6" />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <JFXButton id="addCardToDeckButton" fx:id="addCardToDeckButton" alignment="CENTER" layoutX="437.0" layoutY="347.0" onAction="#addCardToDeck" prefHeight="39.0" prefWidth="125.0" style="-fx-background-color: #6e0101;" text="Add Card" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="39.0" fitWidth="36.0" layoutX="-4.0" layoutY="3.0" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../images/previouslogo.png" />
         </image>
      </ImageView>
      <Label fx:id="backButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="1.0" layoutY="-6.0" onMouseClicked="#goBackButton" prefHeight="53.0" prefWidth="75.0" text="Back" textAlignment="CENTER" textFill="#6e0101">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextArea id="frontCardTextArea" fx:id="frontCardTextArea" focusColor="#9a9a9a" layoutX="45.0" layoutY="91.0" maxWidth="517.0" minWidth="517.0" prefHeight="68.0" prefWidth="517.0" promptText="Card Front" style="-fx-control-inner-background: #9a9a9a; -fx-prompt-text-fill: white;" unFocusColor="#6e0101" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextArea>
      <JFXTextArea id="backCardTextArea" fx:id="backCardTextArea" focusColor="#9a9a9a" layoutX="45.0" layoutY="165.0" maxWidth="517.0" minWidth="517.0" prefHeight="156.0" prefWidth="517.0" promptText="Card Back" style="-fx-control-inner-background: #9a9a9a; -fx-prompt-text-fill: white;" unFocusColor="#6e0101" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextArea>
      <JFXButton fx:id="clearCardButton" alignment="CENTER" layoutX="45.0" layoutY="347.0" onAction="#clearCard" prefHeight="39.0" prefWidth="125.0" style="-fx-background-color: #6e0101;" text="Clear Card" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label contentDisplay="CENTER" layoutX="263.0" layoutY="344.0" prefHeight="53.0" prefWidth="43.0" style="-fx-alignment: center;" text="Red" textFill="#c60101">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
