<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="923.0" style="-fx-background-image: url('file:C:/Users/Weikai/Documents/myJavaFX/src/redmal/images/shieldskin.png');" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="redmal.controllers.SignUpController">
   <children>
      <JFXTextField id="signupUsername" fx:id="signupUsername" focusColor="#59595900" layoutX="321.0" layoutY="203.0" maxWidth="250.0" minWidth="169.0" prefHeight="26.0" prefWidth="250.0" promptText="Username" style="-fx-prompt-text-fill: #595959; -fx-text-inner-color: white;" unFocusColor="#6e010100">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField id="signupPassword" fx:id="signupPassword" focusColor="#59595900" layoutX="321.0" layoutY="253.0" maxWidth="250.0" minWidth="169.0" prefHeight="45.0" prefWidth="250.0" promptText="Password" style="-fx-prompt-text-fill: #595959; -fx-text-inner-color: white;" unFocusColor="#6e010100">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField id="signupEmail" fx:id="signupEmail" focusColor="#59595900" layoutX="321.0" layoutY="298.0" maxWidth="250.0" minWidth="169.0" prefHeight="45.0" prefWidth="250.0" promptText="E-mail" style="-fx-prompt-text-fill: #595959; -fx-text-inner-color: white;" unFocusColor="#6e010100">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton id="submitSignupButton" fx:id="submitSignupButton" alignment="CENTER" layoutX="475.0" layoutY="349.0" onAction="#createNewUser" prefHeight="39.0" prefWidth="95.0" style="-fx-background-color: #2D2D2D;" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow height="1.0" offsetX="2.5" offsetY="4.5" radius="0.0" spread="1.0" width="1.0" />
         </effect>
      </JFXButton>
      <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="282.0" layoutY="212.0">
         <image>
            <Image url="@../images/usernamelogo.png" />
         </image>
         <effect>
            <Lighting diffuseConstant="1.19" specularConstant="1.68" specularExponent="6.05" surfaceScale="4.65">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="33.0" layoutX="277.0" layoutY="254.0">
         <image>
            <Image url="@../images/pwlogo.png" />
         </image>
         <effect>
            <Lighting diffuseConstant="1.19" specularConstant="1.68" specularExponent="6.05" surfaceScale="4.65">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="274.0" layoutY="301.0" preserveRatio="true">
         <image>
            <Image url="@../images/emaillogo.png" />
         </image>
         <effect>
            <Lighting diffuseConstant="1.19" specularConstant="1.68" specularExponent="6.05" surfaceScale="4.65">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <JFXButton alignment="CENTER" layoutX="321.0" layoutY="349.0" prefHeight="39.0" prefWidth="95.0" style="-fx-background-color: #2D2D2D;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow height="1.0" offsetX="2.5" offsetY="4.5" radius="0.0" spread="1.0" width="1.0" />
         </effect>
      </JFXButton>
   </children>
</AnchorPane>
